<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000" >

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30" />

    <fragment
        android:id="@+id/main_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        class="org.ilanguage.spyornot.perception.MainMenuFragment" >
    </fragment>

</LinearLayout>